TRPO_WPF_1/TRPO_WPF_1/MainWindow.xaml

<Window x:Class="TRPO_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="564">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC2EEDA" Offset="0"/>
                <GradientStop Color="#FF49F0A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="b1" Content="Сгенерировать" HorizontalAlignment="Left" Margin="424,176,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="b1_Click"/>
        <Button x:Name="b2" Content="Произведение" HorizontalAlignment="Left" Margin="424,228,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="b2_Click"/>
        <TextBlock x:Name="TextBlo" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="184" Width="385">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF49F0A4" Offset="0"/>
                    <GradientStop Color="#FFC2EEDA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="ChisTb1" HorizontalAlignment="Left" Height="23" Margin="424,84,0,0" TextWrapping="Wrap" Text="Число 1" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ChisTb2" HorizontalAlignment="Left" Height="23" Margin="424,129,0,0" TextWrapping="Wrap" Text="Число 2" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
